* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.contact-heading {
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-size: 22px;
  text-transform: uppercase;
  color: rgb(89, 85, 85);
  margin-top: 100px;
}

.contact-subheading {
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.contact-methods {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  justify-content: center;
  gap: 2rem;
  margin-left: 50px;
  margin-right: 50px;
}

.method {
  background: #f0f2f4;
  height: 100px;
  padding-top: 10px;
}

.logo {
  font-size: 2rem;
  color: #f10e0e;
  animation: logomove alternate infinite 0.5s;
}

@keyframes logomove {
  0% {
    transform: translateY(6px);
  }
}

.head {
  font-size: 20px;
  font-family: cursive;
  font-weight: 500;
}

.subhead {
  font-size: 15px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 600;
}

/* css for smart phones */

@media screen and (max-width: 550px) {
  .contact-methods {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }

  .method {
    border-radius: 10px;
  }
  .head {
    font-size: 15px;
  }
  .subhead {
    font-size: 12px;
  }
}
